// map

.dataset-map-expanded #dataset-map{
  padding-left: calc(100vw / 2 - 940px / 2);
  padding-right: calc(99vw / 2 - 940px / 2);
  margin-left: calc(-100vw / 2 + 940px / 2) !important;
  margin-right: calc(-99vw / 2 + 940px / 2) !important;
  width: 100% !important;
  height: 484px !important;
  box-shadow: @datasetMapBoxShadow;
  transition: all 0.3s;
}

// homepage

.img_example {
  background-color: @datasetImgExampleBackgroundColor;
  position: relative;
  border-width: 100%;
}

.modify_bloc_4 {
  background: @datasetBackgroundColor;
  background-image: url("../images/visual-bg.jpg");
  background-position: top;
  background-repeat: no-repeat;
  background-size: 100% auto;
  border-top: @datasetBorderTopColor 10px solid;
}

// HOVER CONTENT


.example-bg-1 {
  background: #d0eddd;
}

.example-bg-1-bg {
  background: linear-gradient(to right, #00e09b, #077a48);
}

.example-bg-2 {
  background: #f9bdbd;
}

.example-bg-2-bg {
  background: linear-gradient(to right, #f46464, #720404);
}

.example-bg-3 {
  background: #e4d2f9;
}

.example-bg-3-bg {
  background: linear-gradient(to right, #a587dd, #1d013d);
}


@media (max-width: 979px) {
  .modify_bloc_4 {
    padding-bottom: 25px;
  }
}