.site-footer {
    background-color: @footerBackgroundColor;
    background-image: none;
    padding: 80px 0px 60px 0px;
}

@media (max-width: 767px) {
    .site-footer {
        padding: 60px 20px;
        margin: 0 -40px -0px -20px;
    }
}

/* The text in the footer. */
.site-footer,
.site-footer label,
.site-footer small {
    color: @footerColor;
}

/* The link texts in the footer. */

.footer-logo {
    background: url("../images/logo_eng_horizontal_w.svg") no-repeat scroll;
    height: 50px;
    width: 30%;
    padding: 0px 0px 10px 0px;
}

@media (max-width: 767px) {
    .footer-logo {
        width: 50%;
    }
}

.site-footer a {
    color: @footerColor;
    transition: 0.1s;

    &:hover {
        color: @footerLinkHoverColor;
    }
}

/* Additional info - used on both dataset and resource page */
.additional-info th {
    width: 15%;
}

.additional-info td,
.additional-info th {
    border-top: none;
}

a.external:after {
    content: "\f08e";
    font-family: FontAwesome;
    font-weight: lighter;
    font-style: normal;
    text-decoration: inherit;
    -webkit-font-smoothing: antialiased;
    display: inline-block;
    font-size: 10px;
    line-height: 10px;
    position: relative;
    top: -3px;
    left: 3px;
    margin-right: 5px;

    &:hover {
        text-decoration: none;
    }
}

div .module-heading>.search-form.no-bottom-border {
    padding-bottom: 0;
}