// INTRO JS
.introjs-button {
    background: none;
    border-color: @toolbarBorderColor;
    color: @toolbarColor !important;
    text-shadow: none;
}

.introjs-button:hover {
    background: @toolbarHoverBackgroundColor;
    border-color: @toolbarBorderColor;
    box-shadow: none;
}

.introjs-button:focus {
    background: none;
    border-color: @toolbarBorderColor;
    box-shadow: none;
}


.introjs-button:active {
    background: @toolbarActiveBackgroundColor;
    border-color: @toolbarBorderColor;
    box-shadow: none;
}

.introjs-nextbutton:hover {
    background: @toolbarHoverBackgroundColor;
    border-color: @toolbarBorderColor;
    color: @toolbarColor !important;
    text-shadow: none;
}

.label[data-format=html],
.label[data-format*=html] {
    background-color: @toolbarLabelBackgroundColor;
}