@mastheadTextColor: #000;
@mastheadBackgroundColor: #fff;
@mastheadLinkColor: @mastheadTextColor;
@mastheadLinkAnimationBackgroundColor: #00e09b;
@mastheadLinkActiveBackgroundColor: @mastheadLinkAnimationBackgroundColor;

@accountMastheadTextColor: @mastheadBackgroundColor;
@accountMastheadBackgroundColor: @mastheadTextColor;
